set b (.*)     #  1: b = B               + if (a == 0) {
set c b        #  2: c = b               |   b = B
jnz a 2        #  3: if (a != 0) goto 5  |   c = b
jnz 1 5        #  4: goto 9              | } else {
mul b 100      #  5: b = b * 100         |
sub b -100000  #  6: b = b + 100_000     |   b = 100_000 + 100 * B
set c b        #  7: c = b               |   c = b + 17_000
sub c -17000   #  8: c = c + 17_000      + }
set f 1        #  9: f = 1               +
set d 2        # 10: d = 2               |
set e 2        # 11: e = 2               |
set g d        # 12:                     |
mul g e        # 13:                     |
sub g b        # 14:                     |
jnz g 2        # 15: if (d*e == b) {     |
set f 0        # 16:  f = 0 }            | f = 0 if b divisor has been found +
sub e -1       # 17: e = e + 1           |                                   |
set g e        # 18:                     |                                   |
sub g b        # 19:                     |                                   |
jnz g -8       # 20: if (e != b) goto 12 |                                   |
sub d -1       # 21: d = d + 1           |                                   |
set g d        # 22:                     |                                   |
sub g b        # 23:                     |                                   |
jnz g -13      # 24: if (d != b) goto 11 |                                   |
jnz f 2        # 25: if (f == 0) {       |                                   |
sub h -1       # 26: h = h + 1 }         | increase h if b is not prime      |
set g b        # 27:                     |                                   |
sub g c        # 28:                     |                                   |
jnz g 2        # 29: if (b != c) goto 31 + repeat until b == c               | h is count of non-primes in "b .. c step 17"
jnz 1 3        # 30: exit                |                                   |
sub b -17      # 31: b = b + 17          |                                   +
jnz 1 -23      # 32: goto 9              +
