cpy a d        #   -+
cpy ([0-9]+) c #    |
cpy ([0-9]+) b #    |
inc d          #    |
dec b          #    |
jnz b -2       #    |
dec c          #    |
jnz c -5       #   -+-> d = a + (b*c)
cpy d a        # A #    a = d
jnz 0 0        #   #    repeat {
cpy a b        #   #      b = a
cpy 0 a        #   #      a = 0              -+
cpy 2 c        # B #      c = 2               |
jnz b 2        # C #      if (b == 0) goto D  |
jnz 1 6        #   #                          |
dec b          #   #      b--                 |
dec c          #   #      c--                 |
jnz c -4       #   #      if (c != 0) goto C  |
inc a          #   #      a++                 |
jnz 1 -7       #   #      goto B             -+> a = b/2; c = 2 - (b % 2)
cpy 2 b        # D #      b = 2              -+
jnz c 2        #   #      while (c != 0) {    |
jnz 1 4        #   #                          |
dec b          #   #        b--               |
dec c          #   #        c--               |
jnz 1 -4       #   #      }                   +> b = 2 - c = (b % 2)
jnz 0 0        #   #
out b          #   #
jnz a -19      #   #    } while(a != 0)
jnz 1 -21      #   #    goto A